<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<section class="section section-lg pt-lg-0 mt--200">
  <div class="container">
    <div class="row justify-content-center text-center mb-lg">
      <div class="col-lg-8">
        <h2 class="display-3">Les poles</h2>
        <p class="lead text-muted">La constitution des poles se reparti comme suit : </p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-12">

        <div class="row row-grid">

          <div class="col-lg-4">
            <div class="card card-lift--hover shadow border-0">
              <div class="card-body py-5">
                <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
                  <img src="./assets/img/icons/common/law.ico" width="30">
                </div>
                <h6 class="text-primary text-uppercase">le pôle juridique</h6>
                <p class="description mt-3">pour la gestion de toutes les questions relatives à la  juridiction de la structure (etablissement de la documentation juridique;  conseils et accompagnement entre autre) .</p>

                <a href="javascript:void(0)" class="btn btn-primary mt-4">En savoir plus</a>
              </div>
            </div>
          </div>


          <div class="col-lg-4">
            <div class="card card-lift--hover shadow border-0">
              <div class="card-body py-5">
                <div class="icon icon-shape icon-shape-success rounded-circle mb-4">
                  <i class="ni ni-istanbul"></i>
                </div>
                <h6 class="text-success text-uppercase">le protocole d’organisation</h6>
                <p class="description mt-3">pour toutes les questions logistiques relatives à nos actions.</p>

                <a href="javascript:void(0)" class="btn btn-success mt-4">En savoir plus</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card card-lift--hover shadow border-0">
              <div class="card-body py-5">
                <div class="icon icon-shape icon-shape-warning rounded-circle mb-4">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <h6 class="text-warning text-uppercase">le pôle communication;</h6>
                <p class="description mt-3">qui comme l’a précisé le président de séance est l’un des cerveaux du groupe; en charge de la création de l’identité de
                  marque de l’organisation et de tout l’aspect communicationnel de la
                  structure.</p>
                <a href="javascript:void(0)" class="btn btn-warning mt-4">En savoir plus</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card card-lift--hover shadow border-0">
              <div class="card-body py-5">
                <div class="icon icon-shape icon-shape-info rounded-circle mb-4">
                  <i class="fa fa-address-book"></i>
                </div>
                <h6 class="text-info text-uppercase">le pôle presse & contenu</h6>
                <p class="description mt-3">chargé de produire le contenu adapté à notre
                  stratégie de communication pour nos différents supports de
                  communication .</p>

                <a href="javascript:void(0)" class="btn btn-info mt-4">En savoir plus</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-lift--hover shadow border-0">
              <div class="card-body py-5">
                <div class="icon icon-shape icon-shape-danger rounded-circle mb-4">
                  <i class="fa fa-desktop" aria-hidden="true"></i>
                </div>
                <h6 class="text-danger text-uppercase">le pôle informatique</h6>
                <p class="description mt-3">en charge de la réalisation du site internet pour
                  l’instant mais dont le champs d’action sera étendu au fil de l’évolution de
                  la structure et de ses besoins en terme de solutions IT. .</p>

                <a href="javascript:void(0)" class="btn btn-danger mt-4">En savoir plus</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-lift--hover shadow border-0">
              <div class="card-body py-5">
                <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
                  <i class="fa fa-tasks"></i>
                </div>
                <h6 class="text-primary text-uppercase">le pôle management</h6>
                <p class="description mt-3">qui lui est l’organe de pilotage des activités, le centre
                  de prises de décision et de l’orientation stratégique de l’organisation.</p>

                <a href="javascript:void(0)" class="btn btn-primary mt-4">En savoir plus</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</section>
<br><br><br><br><br><br><br><br><br>
<section class="section section-lg">
  <div class="container">
    <div class="row justify-content-center text-center mb-lg">
      <div class="col-lg-8">
        <h2 class="display-3">Equipe de developpement</h2>
        <p class="lead text-muted">Bla bla bla bla bla  Bla bla bla bla blaBla bla bla bla blaBla bla bla bla blaBla bla bla bla bla.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
        <div class="px-4">
          <img src="./assets/img/theme/team-1-800x800.jpg"
               class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
          <div class="pt-4 text-center">
            <h5 class="title">
              <span class="d-block mb-1">Mamadou Bane</span>
              <small class="h6 text-muted">Web Developer</small>
            </h5>
            <div class="mt-3">
              <a href="javascript:void(0)" class="btn btn-warning btn-icon-only rounded-circle">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="javascript:void(0)" class="btn btn-warning btn-icon-only rounded-circle">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="javascript:void(0)" class="btn btn-warning btn-icon-only rounded-circle">
                <i class="fa fa-dribbble"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
        <div class="px-4">
          <img src="./assets/img/theme/team-2-800x800.jpg"
               class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
          <div class="pt-4 text-center">
            <h5 class="title">
              <span class="d-block mb-1">Abdoulaye Fankafolo</span>
              <small class="h6 text-muted">Web Developer</small>
            </h5>
            <div class="mt-3">
              <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                <i class="fa fa-dribbble"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
        <div class="px-4">
          <img src="./assets/img/theme/team-3-800x800.jpg"
               class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
          <div class="pt-4 text-center">
            <h5 class="title">
              <span class="d-block mb-1">Faysal Mahamadou Maiga</span>
              <small class="h6 text-muted">Full Stack Developer</small>
            </h5>
            <div class="mt-3">
              <a href="javascript:void(0)" class="btn btn-info btn-icon-only rounded-circle">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="javascript:void(0)" class="btn btn-info btn-icon-only rounded-circle">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="javascript:void(0)" class="btn btn-info btn-icon-only rounded-circle">
                <i class="fa fa-dribbble"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
