<br><br><br><br><br><br><br><br><br>
<section class="section section-lg pt-lg-0 mt--200">
  <br><br><br><br><br><br>
  <div class="container">
    <h3 class="h4 text-success font-weight-bold mb-5">Nos Activités</h3>
    <div class="row justify-content-center">
      <div class="col-lg-12">

        <ngb-tabset [justify]="'center'" class="custom-tab-content flex-column flex-md-row" type="pills">
          <ngb-tab>
            <ng-template ngbTabTitle>
              <img src="./assets/img/icons/common/law.ico" width="25"> Juridique
            </ng-template>
            <ng-template ngbTabContent>
              <p>Rien pour l'instant</p>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="ni ni-istanbul"></i> Organisation
            </ng-template>
            <ng-template ngbTabContent>
              <p class="description">Le protocole d’organisation a conformément à la première action en cours à
                savoir une action de lutte contre le Covi-19 en Afrique; action phare sur laquelle
                la construction de notre crédibilité sera basé au travers de la communication sur
                les réseaux sociaux, soumis un document relatif à la nature des dons, à la
                réception et l’acheminement des dons vers les pays cibles et à l’organisation
                pratique sur le terrain pour la réception et la distribution. il a aussi été proposé
                l’élaboration de fiches par pays à remplir par les donateurs d’une part, qui
                préciseraient un certain nombre d’information à savoir des informations
                d’identification, la nature du don, les détails et les quantités; et d’autre part, par
                les bénéficiaires qui reconnaîtront avoir bien réceptionné les dons (nature et
                quantité toujours précisé). Ce point a fait l’objectif de discussion; certains
                estimant que ce soit malsain de recueillir des informations personnelles des
                bénéficiaires notamment leurs informations d’identification; et d’autres justifiant
                cette proposition par une volonté de transparence vis à vis des partenaires et
                donateurs et par mesure de sécurité pour la structure au cas où elle ferait face à
                certaines accusations. Il a finalement été retenu de ne retenir que des
                informations chiffrées relatives aux dons émis et aussi la localisation des actions.</p>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="fa fa-bullhorn"></i> Communication
            </ng-template>
            <ng-template ngbTabContent>
              <p class="description">A ce niveau, l’équipe de communication nous a fait un point relatif à la création
                de l’identité visuelle de la structure. En effet, le logo, une mini charte graphique
                et les déclinaisons du logo avaient déjà été proposés et validés.
                Aussi, ils ont énuméré un certain nombre d’activité à mener et il s’agissait de la
                stratégie de communication, de la réalisation de spots publicitaires et de vidéos
                documentaires.
                Pour ce qui était des actions imminentes, ils fait une promesse de livraison d’une
                stratégie de communication digitale pour le vendredi 03/04/2020 .
                Il a aussi été suggéré que la sélection des membres de pôle soit effectuée sur la
                base de compétences; diversifier les compétences et éviter de surcharger le
                groupe de personne pas techniquement très efficace.</p>
            </ng-template>
          </ngb-tab>

          <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="fa fa-address-book"></i>Presse et contenu
            </ng-template>
            <ng-template ngbTabContent>
              <p class="description"> Cet organe a présenté son plan d’action qui a fait l'objet de discussion. Les uns
                proposant que l’on se concentre sur du contenu apaisant au vu de la quantité de
                nouvelles alarmantes liées à l’épidémie déjà diffusées..</p>
            </ng-template>
          </ngb-tab>


          <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="fa fa-desktop" aria-hidden="true"></i> Informatique
            </ng-template>
            <ng-template ngbTabContent>
              <p class="description">Les informaticiens nous ont présenté un point d’avancement sur les travaux de
                réalisation du site internet. Et à jour, les pages finalisées étaient la page d’accueil
                et de connexion. Ils ont également à la demande des autres participants,
                présenté les technologies utilisées. Il s’agit de Angular pour le FrontEnd et
                NodeJs pour le BackEnd.
                Il leur a été proposé de réfléchir à la mise en place d’une application mobile pour
                le long terme et le président de séance a souhaité que soit prévu sur le site, une
                page de présentation des membres de l’équipe.</p>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="fa fa-tasks"></i> Management
            </ng-template>
            <ng-template ngbTabContent>
              <p class="description">Rien pour le moment.</p>
            </ng-template>
          </ngb-tab>

        </ngb-tabset>
      </div>
    </div>

  </div>
</section>
